* {
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
  text-align: center;
}

.navbar {
  color: #fff;
  background-color: #212529;
  padding: 25px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.cart {
  background-color: #fff;
  color: #212529;
  font-size: 30px;
  padding: 5px;
  border-radius: 10px;
  position: relative;
}

.navbar .home-link {
  text-decoration: none;
  color: #fff;
}

.cart-amount {
  position: absolute;
  font-size: 16px;
  background-color: red;
  color: #fff;
  padding: 3px;
  right: -10px;
  top: -15px;
  border-radius: 3px;
}

.shop {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  justify-content: center;
  gap: 30px;
  padding: 30px 0;
}

.item {
  border: 2px solid #212529;
  border-radius: 5px;
  overflow: hidden;
}
.item img {
  width: 100%;
  border-radius: 2px 2px 0 0;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}
.price-quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button {
  display: flex;
  gap: 10px;
  font-size: 20px;
}
i {
  cursor: pointer;
}
.bi-dash-lg {
  color: red;
}
.bi-plus-lg {
  color: green;
}

.label {
  text-align: center;
  margin-bottom: 20px;
}

.home-btn,
.checkout,
.removeAll {
  background-color: #212529;
  color: #fff;
  border: none;
  padding: 6px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}
.checkout,
.removeAll {
  margin-top: 25px;
}
.checkout {
  background-color: green;
}
.removeAll {
  background-color: red;
}
.bi-x-lg {
  color: red;
  font-weight: bold;
}
.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 320px);
  justify-content: center;
  gap: 30px;
  padding: 30px 0;
}

.cart-item {
  border: 2px solid #212529;
  border-radius: 5px;
  display: flex;
}
.cart-item img {
  width: 30%;
}

.title-price-x {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid #000; */
  width: 200px;
}
.title-price {
  display: flex;
  align-items: center;
  gap: 10px;
}
.cart-item-price {
  background-color: #212529;
  color: #fff;
  padding: 3px 6px;
  border-radius: 4px;
}
.details {
  text-align: start;
}

@media (max-width: 1094px) {
  .shop {
    grid-template-columns: repeat(2, 250px);
  }
}

@media (max-width: 560px) {
  .shop {
    grid-template-columns: repeat(1, 250px);
  }
}
